{
  "name": "@sifive/coreplex-templates",
  "version": "0.0.3",
  "description": "An xPack with templates to generate SiFive Coreplex projects",
  "main": "./index.js",
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "bin": {
    "xpm-init-sifive-coreplex-project": "./bin/xpm-init-sifive-coreplex-project.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "standard --fix",
    "link": "npm link @micro-os-plus/c-libs; npm link @micro-os-plus/cpp-libs; npm link @micro-os-plus/diag-trace; npm link @micro-os-plus/riscv-arch; npm link @micro-os-plus/startup; npm link @sifive/coreplex-arty-boards; npm link @sifive/coreplex-devices; npm link @ilg/cli-start-options; npm link @ilg/es6-promisifier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micro-os-plus/sifive-coreplex-templates.git"
  },
  "keywords": [
    "c++",
    "templates",
    "coreplex"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "http://liviusdotnet.wordpress.com"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micro-os-plus/sifive-coreplex-templates/issues"
  },
  "homepage": "https://github.com/micro-os-plus/sifive-coreplex-templates",
  "dependencies": {
    "@sifive/coreplex-arty-boards": "~0.0.3",
    "@sifive/hifive1-board": "~0.0.3",
    "liquidjs": "~1.9.5",
    "@ilg/es6-promisifier": "~0.1.4",
    "@ilg/cli-start-options": "~0.2.2",
    "shelljs": "~0.7.8"
  },
  "devDependencies": {
    "standard": "~10.0.3"
  },
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "config": {},
  "xpack": {}
}
